<resources>
    <string name="app_name">TP3</string>
    <string name="action_settings">Settings</string>
    <string name="activity2_name">TeamActivity</string>
    <string name="activity3_name">NewTeam</string>
</resources>
